<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextureView
            android:id="@+id/scan_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>

    <LinearLayout
            android:gravity="center"
            android:weightSum="10"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <CheckBox
                android:id="@+id/scan_preview_open_flush_light"
                android:text="@string/text_scan_preview_open_flush_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>
        <TextView
                android:gravity="center|left"
                android:text="@string/text_scan_preview_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="RtlHardcoded"/>
        <TextView
                android:id="@+id/scan_preview_results"
                android:maxLength="12"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="145dp">

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5053D555"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#5053D555"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5053D555"/>
        <View
                android:layout_width="34dp"
                android:layout_height="4.5dp"
                android:background="#53d555"/>
        <View
                android:layout_width="4.5dp"
                android:layout_height="34dp"
                android:background="#53d555"/>
        <View
                android:layout_width="34dp"
                android:layout_height="4.5dp"
                android:background="#53d555"
                android:layout_alignParentEnd="true"/>
        <View
                android:layout_width="4.5dp"
                android:layout_height="34dp"
                android:background="#53d555"
                android:layout_alignParentEnd="true"/>
        <View
                android:layout_width="34dp"
                android:layout_height="4.5dp"
                android:background="#53d555"
                android:layout_alignParentBottom="true"/>
        <View
                android:layout_width="4.5dp"
                android:layout_height="34dp"
                android:background="#53d555"
                android:layout_alignParentBottom="true"/>
        <View
                android:layout_width="34dp"
                android:layout_height="4.5dp"
                android:background="#53d555"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
        <View
                android:layout_width="4.5dp"
                android:layout_height="34dp"
                android:background="#53d555"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

        <com.xcheng.scanner.demo.widgets.PreviewInterfaceLine
                android:id="@+id/scan_preview_line"
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
    </RelativeLayout>
</RelativeLayout>